<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: center;

        }

        .header h1 {
            border: 1px solid black;
            margin-top: 10px;
            padding: 20px 200px;
        }

        .addTasks {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }

        .card {
            border: 1px solid red;
            padding: 20px;
        }

        .card form .input-texto {
            width: 200px;
            height: 40px;
        }

        .card form .form-texto {
            width: 200px;
            height: 40px;
        }

        .card form .form-btn {
            width: 70px;
            height: 40px;
        }

        .tasks {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .lista {
            border: 1px solid black;
            padding: 20px 20px;
        }

        .item {
            border: 1px solid black;
            padding: 10px;
            display: grid;
            grid-template-columns: 30px 400px 30px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="header">
            <h1>To do List ADA</h1>
        </div>
        <div class="addTasks">
            <div class="card">
                <form action="#">
                    <input class="form-texto" type="text" name="newTask" id="newTask"
                        placeholder="Adicione uma nova tarefa...">
                    <input class="form-btn" type="button" value="Adicionar">
                </form>
            </div>
        </div>
        <div class="tasks">
            <div class="lista">
                <div class="item">
                    <div class="check">
                        <form action="#">
                            <input type="checkbox" name="checking" id="checking">
                        </form>
                    </div>
                    <p>Tarefa aléatoria</p>
                    <div class="erase">
                        <img src="#" alt="#">
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>